{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "manisha",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.32.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.6",
    "streamifier": "^0.1.1",
    "strip-js": "^1.2.0"
  }
}
